Package: com.danielt3131.daniels-essential-applications
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate, me.midnightchips.snapback, com.tigisoftware.filza, com.samgisaninja.successionrestore, com.julioverne.cracktool4
Filename: ./debs/com.danielt3131.daniels-essential-applications.deb
Size: 2064
MD5sum: a4954825ba3f24a4344d2358c8886896
SHA1: 4cf54e0c35fc04d4f64448ed08ad088956ae64de
SHA256: 41e5185329298c00344520fa6e281343e8102b1fff9049961895bbce72a3cd06
Section: Apps
Description: Installs Daniel's Essential Applications
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.daniels-essential-applications
Name: Daniel's Essential Applications

Package: com.danielt3131.daniels-essential-console-commands
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate, com.conradkramer.open, git, htop, top, perl, grep, zip, p7zip, rsync, wget, unrar, tar, unzip, llvm-clang
Filename: ./debs/com.danielt3131.daniels-essential-console-commands.deb
Size: 2068
MD5sum: d2a6b3b8e01000337d1680130f7f232c
SHA1: ebad256e98ec7e6412e85fdd5d96aa3ec31e0e77
SHA256: 507e368961ac9d2efb01947ea958f8022f88f50d01b01600c00e15637607495e
Section: Utilities
Description: Installs Daniel's Essential Console Commands
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.daniels-essential-console-commands
Name: Daniel's Essential Console Commands

Package: com.danielt3131.daniels-essential-repos
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate
Filename: ./debs/com.danielt3131.daniels-essential-repos.deb
Size: 2828
MD5sum: 3074e56bc60255f2c3877332897eb809
SHA1: 2a27ce8245f011a09f30c4738c40b9f0025e8184
SHA256: 547f6aa6e863f1d975fa6dac2f401802a99887db690c39fa997b3f9ed8619fe9
Section: Apps
Description: Installs Daniel's Essential Repos
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.daniels-essential-repos
Name: Daniel's Essential Repos

Package: com.danielt3131.daniels-essential-tweaks
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate, com.aditkamath.flame, com.alex.tweakcount2, com.cannathea.afc2d-arm64, com.captinc.batchomatic, com.chpwn.iconsupport, com.cpdigitaldarkroom.taptapflip, com.easy-z.cleanplayer, com.golddavid.manila, com.jailbreak365.safeccmodules, com.jakeashacks.realcc, com.julioverne.gravity, com.julioverne.spotilife, com.justinpetkovic.cameratools, com.laughingquoll.sunflower, com.linusyang.appinst, com.linusyang.localeutf8, com.macciti.lotus, com.matchstic.xenhtml, com.muirey03.iconsupportfix, com.muirey03.smallsiri, com.p2kdev.fivedock13, com.pw5a29.speedintensifier, com.rpetrich.rocketbootstrap, com.ryst.shypagedots, com.saurik.substrate.safemode, com.spark.libpackageinfo, com.spark.sleepytime, com.spark.snowboard, me.alfhaily.cercube, me.alfhaily.rocket, me.nepeta.libmitsuha, me.nepeta.libnepeta, me.nepeta.mitsuhainfinity, net.angelxwind.appsyncunified, org.thebigboss.libcolorpicker, org.thebigboss.repo.icons, org.thebigboss.swipeformore, ws.hbang.common, ws.hbang.newterm2
Filename: ./debs/com.danielt3131.daniels-essential-tweaks.deb
Size: 2512
MD5sum: 19d5c083cc9cc5fcced1d5551a34d633
SHA1: fa6813c7db2d08322830e883b6f2b92977661b50
SHA256: d7881a0140af75b3cd5c86377db93f27efc146820a0d027fa5259692c256900c
Section: Apps
Description: Installs Daniel's Essential Tweaks
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.daniels-essential-tweaks
Name: Daniel's Essential Tweaks

Package: com.danielt3131.daniels-install-essentials
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate, com.danielt3131.daniels-essential-repos, com.danielt3131.daniels-essential-tweaks, com.danielt3131.daniels-essential-applications, com.danielt3131.daniels-essential-console-commands
Filename: ./debs/com.danielt3131.daniels-install-essentials.deb
Size: 2048
MD5sum: 938c37d2c4f3b9c67563356786b294d6
SHA1: bb5fa63cf1aa3e59578f3e1ace669ef0ca0e5b7c
SHA256: d56a1ea597a6141cb477dcc9c84c74a260bf5ba3bdb10f1729d997554d1d5c3a
Section: Apps
Description: Installs Daniel's Essentials
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.daniels-install-essentials
Name: Daniel's Install All Essentials

Package: com.danielt3131.helloworld
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate
Filename: ./debs/com.danielt3131.helloworld.deb
Size: 42130956
MD5sum: a7a287181b0dc4e51ca361c783626a24
SHA1: 6ef3e83f70a3c0150d22b1694ae2e91a5f30c6be
SHA256: da7c97b8796a1afd99c40cb4bfd19fe8337e44889838610792bfd62073295f4a
Section: Apps
Description: Helloworld
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.helloworld
Name: Hello World

Package: com.danielt3131.scarlett
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate
Filename: ./debs/com.danielt3131.scarlett.deb
Size: 42190628
MD5sum: 3a45e85bd04503f36305720755b2b650
SHA1: 44fe5433f49c1fbaa466269a484322ddf3f83157
SHA256: 626270b2febbb4459849face0e89c57ade6565ce6e59b924eff71fb44ca34714
Section: Apps
Description: Made for scarlett
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.scarlett
Name: Scarlett

