Package: com.danielt3131.helloworld
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate
Filename: ./debs/com.danielt3131.helloworld.deb
Size: 42130956
MD5sum: a7a287181b0dc4e51ca361c783626a24
SHA1: 6ef3e83f70a3c0150d22b1694ae2e91a5f30c6be
SHA256: da7c97b8796a1afd99c40cb4bfd19fe8337e44889838610792bfd62073295f4a
Section: Apps
Description: Helloworld
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.helloworld
Name: Hello World

Package: com.danielt3131.scarlett
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Daniel Thompson
Depends: mobilesubstrate
Filename: ./debs/com.danielt3131.scarlett.deb
Size: 42190628
MD5sum: 3a45e85bd04503f36305720755b2b650
SHA1: 44fe5433f49c1fbaa466269a484322ddf3f83157
SHA256: 626270b2febbb4459849face0e89c57ade6565ce6e59b924eff71fb44ca34714
Section: Apps
Description: Made for scarlett
Author: Daniel Thompson
Depiction: https://danielt3131.github.io/cydia/depictions/?p=com.danielt3131.scarlett
Name: Scarlett

Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

